{
  "configurations": [
    {
      "cStandard": "c11",
      "compilerPath": "C:/msys-2020/mingw/bin/g++.exe",
      "cppStandard": "c++17",
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "intelliSenseMode": "windows-gcc-x64",
      "name": "Win32"
    }
  ],
  "version": 4
}
